<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/4116_RC01/embed_loader.js"></script>

<script type="text/javascript">
trends.embed.renderExploreWidget(
  "TIMESERIES",
  {
    "comparisonItem": [
      {
        "keyword": "nelore",
        "geo": "BR",
        "time": "today 5-y"
      },
      {
        "keyword": "agronegócio",
        "geo": "BR",
        "time": "today 5-y"
      },
      {
        "keyword": "mangalarga",
        "geo": "BR",
        "time": "today 5-y"
      },
      {
        "keyword": "pecuária",
        "geo": "BR",
        "time": "today 5-y"
      }
    ],
    "category": 0,
    "property": ""
  },
  {
    "exploreQuery": "date=today%205-y&geo=BR&q=nelore,agroneg%C3%B3cio,mangalarga,pecu%C3%A1ria&hl=pt-BR",
    "guestPath": "https://trends.google.com:443/trends/embed/"
  }
);
</script>
